
package javaapplication17;

 import java.util.*;
public class JavaApplication17 {
  
      public static void main(String[] args) {
        
        Scanner scn = new Scanner(System.in);
        
        int n = scn.nextInt();
        int st = 1; 
        int sp =  n - 1; 
        
   
        for(int i = 0; i < n ; i++){ 
            
           
            for(int j = 1; j <= sp; j++){ 
                System.out.print("\t");
            }
            
            
            for(int j = 1; j <= st; j++){ 
                System.out.print("*\t");
            }
            st+=2;
            sp--;
            System.out.println();
        }
      }
  }

    


