//Mahinour Ashraf Mohamed
//20216495
package problem;
import java.util.Scanner;
public class Problem {
public static void main(String[] args) {
 Scanner input = new Scanner(System.in);
         int x , y;
		x = input.nextInt();
                y = input.nextInt();              
if (x>0 && y>0){System.out.println("Q1");}
else if (x<0 && y>0) { System.out.println("Q2");}  
else if (x<0 && y<0) { System.out.println("Q3");} 
else if (x>0 && y<0) { System.out.println("Q4");} 
else if (x==0 && y==0) { System.out.println("Origem");} 
else if (x==0){ System.out.println("Eixo Y");} 
else if (y==0){ System.out.println("Eixo X");}  
    }}
